<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet/>
   <sdefs>
     <sdef n="n"/>
     <sdef n="sg"/>
     <sdef n="pl"/>
     <sdef n="vblex"/>
     <sdef n="pri"/>
     <sdef n="p1"/>
   </sdefs>

   <section id="main" type="standard">
     <e><p><l>gato<s n="n"/></l><r>cat<s n="n"/></r></p></e>
     <e><p><l>perro<s n="n"/></l><r>dog<s n="n"/></r></p></e>
     <e><p><l>caballo<s n="n"/></l><r>horse<s n="n"/></r></p></e>
     <e><p><l>vaca<s n="n"/></l><r>cow<s n="n"/></r></p></e>
     <e><p><l>ver<s n="vblex"/></l><r>see<s n="vblex"/></r></p></e>

   </section>
</dictionary>
