<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</alphabet>

<sdefs>
   <sdef n="n"/>
   <sdef n="sg"/>
   <sdef n="pl"/>
   <sdef n="vblex"/>
   <sdef n="pri"/>
   <sdef n="p1"/>
   <sdef n="p2"/>
   <sdef n="p3"/>
   <sdef n="prn"/>
   <sdef n="subj"/>
</sdefs>

<pardefs>
   
  <pardef n="cat__n">
   <e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
   <e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
  </pardef>
   
  <pardef n="s/ee__vblex">
     <e><p><l>ee</l><r>ee<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
	  <e><p><l>ee</l><r>ee<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
	  <e><p><l>ees</l><r>ee<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
     <e><p><l>ee</l><r>ee<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
	  <e><p><l>ee</l><r>ee<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
	  <e><p><l>ee</l><r>ee<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
	</pardef>

  <pardef n="prsubj__prn">
	  <e><p><l>I</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="sg"/></r></p></e>
	  <e><p><l>you</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="sg"/></r></p></e>
	  <e><p><l>it</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="sg"/></r></p></e>
	  <e><p><l>we</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="pl"/></r></p></e>
	  <e><p><l>you</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="pl"/></r></p></e>
	  <e><p><l>they</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="pl"/></r></p></e>
  </pardef>
   
   
</pardefs>
   


<section id="main" type="standard">

 <e lm="cat"><i>cat</i><par n="cat__n"/></e>
 <e lm="dog"><i>dog</i><par n="cat__n"/></e>
 <e lm="horse"><i>horse</i><par n="cat__n"/></e>
 <e lm="cow"><i>cow</i><par n="s/ee__vblex"/></e>
 <e lm="personal subject pronouns"><i/><par n="prsubj__prn"/></e>

</section>
</dictionary>
